{
  "name": "lovely-jwt-security",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "run-s build:backend build:frontend",
    "build:backend": "ng build backend",
    "build:frontend": "ng build frontend",
    "build:docker": "run-s docker:build-backend docker:build-frontend",
    "test": "ng test",
    "lint": "nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "docker:build-backend": "docker image build -t gcr.io/ctfd-233822/backend -f api.Dockerfile .",
    "docker:build-frontend": "docker image build -t gcr.io/ctfd-233822/frontend -f frontend.Dockerfile ."
  },
  "private": true,
  "dependencies": {
    "@a.grisevich/ng-zorro-antd": "^1.5.0",
    "@angular/animations": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@nestjs/common": "^6.2.4",
    "@nestjs/core": "^6.2.4",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/platform-express": "^6.2.4",
    "@nrwl/angular": "^8.1.0",
    "@types/morgan": "^1.7.35",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "core-js": "^2.5.4",
    "dotenv": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "nest-morgan": "^1.0.1",
    "ng-zorro-antd": "^7.5.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "~6.4.0",
    "typeorm": "^0.2.18",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.0",
    "@angular/cli": "8.0.0",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@nestjs/schematics": "^6.3.0",
    "@nestjs/testing": "^6.2.4",
    "@nrwl/cypress": "8.1.0",
    "@nrwl/jest": "8.1.0",
    "@nrwl/nest": "8.1.0",
    "@nrwl/node": "8.1.0",
    "@nrwl/workspace": "8.1.0",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "24.0.9",
    "@types/node": "^8.9.5",
    "codelyzer": "~5.0.1",
    "cypress": "~3.3.1",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "prettier": "1.16.4",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
